<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-tk-Kup">
                                <rect key="frame" x="151.66666666666666" y="444" width="90" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Click Me">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nUU-rY-VFK" kind="show" id="15l-1m-Pj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-ak-cxR">
                                <rect key="frame" x="151.66666666666666" y="309" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Click Me">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3Q-Ne-Mjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nS8-tk-Kup" firstAttribute="top" secondItem="mkc-ak-cxR" secondAttribute="bottom" constant="100" id="150-r0-YIM"/>
                            <constraint firstItem="nS8-tk-Kup" firstAttribute="top" secondItem="mkc-ak-cxR" secondAttribute="bottom" constant="250" id="PsT-Gu-dC2"/>
                            <constraint firstItem="mkc-ak-cxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UE6-O5-iz7"/>
                            <constraint firstItem="nS8-tk-Kup" firstAttribute="leading" secondItem="mkc-ak-cxR" secondAttribute="leading" id="VJy-2Q-TOo"/>
                            <constraint firstItem="nS8-tk-Kup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfG-0A-hGd"/>
                            <constraint firstItem="nS8-tk-Kup" firstAttribute="top" secondItem="mkc-ak-cxR" secondAttribute="bottom" constant="100" id="tTt-FP-1At"/>
                            <constraint firstItem="mkc-ak-cxR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="wvx-5D-FkJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--S1-->
        <scene sceneID="YrD-5X-SAv">
            <objects>
                <viewController id="nUU-rY-VFK" customClass="S1" customModule="Auto_Layout_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBp-cA-uvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-Ya-oMH">
                                <rect key="frame" x="153" y="712" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button 1">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BtnclickedWithSender:" destination="nUU-rY-VFK" eventType="touchUpInside" id="qsd-vW-0MA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-Fz-8IK">
                                <rect key="frame" x="153" y="797" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button 2">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNG-Jb-LfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBi-Fz-8IK" firstAttribute="top" secondItem="cdy-Ya-oMH" secondAttribute="bottom" constant="50" id="99u-JW-B3T"/>
                            <constraint firstItem="eBi-Fz-8IK" firstAttribute="leading" secondItem="cdy-Ya-oMH" secondAttribute="leading" id="GGd-HA-Xv0"/>
                            <constraint firstItem="bNG-Jb-LfS" firstAttribute="bottom" secondItem="eBi-Fz-8IK" secondAttribute="bottom" constant="10" id="QHx-vA-vB7"/>
                            <constraint firstItem="cdy-Ya-oMH" firstAttribute="centerX" secondItem="rBp-cA-uvf" secondAttribute="centerX" id="Zq7-dl-MDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NkU-h0-FKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJL-om-qV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
